<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StatsView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="10"
                android:background="@color/red"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/red_cardCount"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="10"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/orange"
                android:id="@+id/orange_cardCount"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="10"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:id="@+id/yellow_cardCount"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="10"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/green"
                android:id="@+id/green_cardCount"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="10"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/blue"
                android:id="@+id/blue_cardCount"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="10"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/purple"
                android:id="@+id/purple_cardCount"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="10"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:id="@+id/white_cardCount"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="10"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/black"
                android:id="@+id/black_cardCount"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="10"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/wild"
                android:id="@+id/wild_cardCount"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Player"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="# Train Cards"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="# Trains"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Score"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>


        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player_stats_recycler" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Destination Tickets"
            android:textColor="@color/black"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Start City"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="End City"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Value"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Completed"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dest_ticket_recycler" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>